AWS_DYNAMO='dynamodb'
AWS_COGNITO='cognito-idp'
AWS_S3='s3'

AWS_REGION='us-east-1'

DYNAMO_ACCOMMODATION_TABLE='postInfo_Accommodation_Table'
DYNAMO_JOB_TABLE='postInfo_Job_Table'
DYNAMO_OLDPRODUCTS_TABLE='postInfo_OldProducts_Table'
DYNAMO_QANDA_TABLE='postInfo_QandA_Table'
DYNAMO_OTHERSERVICES_TABLE='postInfo_OtherServices_Table'